.ct-cards {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 450px;
    gap: 2.7rem;
    justify-content: center;
    margin: 0.8rem;
}

.ct-card {
    width: 300px;
    height: 380px;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.25));
}

.ct-card-img {
    width: 300px;
    height: 380px;
    overflow: hidden;
}

.img-card {
    object-fit: contain;
    object-position: center;
    display: block;
    width: 100%;
    height: 100%;
}

.ct-card-info {
    @include displayFlex();
    object-fit: inherit;
    object-position: center;
    width: 300%;
    height: 30%;
    background-color: $colorCard;
    flex-wrap: wrap;
}

.ct-icons {
    @include displayFlex();
    width: 100%;
    height: 40%;
    justify-content: flex-start;
}

.ct-icons-like {
    @include displayFlex();
    width: 50%;
    justify-content: flex-start;
}

.ct-icons-modify {
    @include displayFlex();
    width: 50%;
    justify-content: flex-start;
}

.bt-ico {
    background-color: transparent;
    border: none;
    cursor: pointer;
    
}

.img-ico {
width: auto;
height: 20px;
filter: $filterPrincipal;
margin: 2%;
}

.ct-txt {
    @include displayFlex();
    width: 100%;
    height: 60%;
    flex-direction: column;
    align-items: flex-start;
}

.txt-card-title {
    @include displayFlex();
    margin: 0px;
    justify-content: flex-start;
    padding-left: 15px;
    font-size: 1rem;
    text-align: center
}


.txt-card-user {
    @include displayFlex();
    margin: 0px;
    justify-content: flex-start;
    padding-left: 15px;
    font-size: 0.8rem;
}